.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);
}
/* Start header */
header{
}
header .image{
    position: absolute;
    width: 100%;
}
header .image img{
    width: 100%;
}
header .content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header .content .icon{
    margin-top: 75px;
    margin-bottom: 30px;
}
header .content .text{
    padding: 0px calc(100% - 80%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    text-align: center;
    color: gray;
}
header .content .text h2{
    font-weight: bold;
    color: rgb(83, 81, 81);
}
header .content .text p{
    color: gray;
}
/* ---------------------------------- */
.buttons{
    margin: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.buttons .ios{
    padding: 10px;
    font-weight: lighter;
    color: white;
    background-color: var(--Strong-Cyan);
    border-radius: 50px;
    box-shadow: 0px 2px 8px var(--Strong-Cyan);
}
.buttons .mac{
    padding: 10px;
    font-weight: lighter;
    color: white;
    background-color: var(--Light-Blue);
    border-radius: 50px;
    box-shadow: 0px 2px 8px var(--Light-Blue);
}
/* --------------------------------- */
/* End header */
/* Satrt main */
.keep{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.keep h2{
    font-size: xx-large;
    padding: 5px;
    font-weight: normal;
    text-align: center;
}
.keep p{
    line-height: 30px;
    padding: 0px calc(100% - 80%);
    color: grey;
    text-align: center;
}
/* ----------------------------- */
main .main-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}
main .main-content img{
    width: 50%;
}
main .featuers-table{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 100px;   
}
main .featuer{
   
}
main .featuer h4{
    
    color: black;
    font-weight: bold;
    margin-bottom: 5px;
}
main .featuer p{
    font-size: 19px;
    text-align: center;
    color: gray;
}
/* End main */
/* Start access */
.access{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* End access */
/* Start supercharge */
.supercharge .workflow{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

}
.supercharge .workflow .item{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
.supercharge .workflow .item h4{
    font-size:larger;
    font-weight: bold;
    color: rgb(65, 63, 63);
    text-align: center;
}
.supercharge .workflow .item p{
    color: gray;
    text-align: center;
}
/* End supercharge */
/* Satrt company */
.comapny{
    padding: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.comapny img{
    width: 100px;
}
/* End company */
/* Satrt footer */
footer{
    height: 100px;
    width: 100%;
    background-color: rgba(202, 201, 201, 0.715);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: gray;
}
footer img{
    width: 50px;
}
/* End footer */